graphql/scalars.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "LighthouseHelpers\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "LighthouseHelpers\\Scalars\\Date")

"A JSON string"
scalar JSON @scalar(class: "LighthouseHelpers\\Scalars\\JSON")

"An Email string"
scalar Email @scalar(class: "LighthouseHelpers\\Scalars\\Email")

"A Color value"
scalar Color @scalar(class: "LighthouseHelpers\\Scalars\\Color")

"A valid timezone"
scalar TimeZone @scalar(class: "LighthouseHelpers\\Scalars\\TimeZone")

"Can be used as an argument to upload files using https://github.com/jaydenseric/graphql-multipart-request-spec"
scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")
